@import "../../sass/styles"
@import "../../sass/mixins"

.bg
    +whs(100%)
    +posa
    +z(-10)
    +oh
    .tone, .img
        +posa
        +whs(100%)
    .tone
        +bg(linear-gradient($a1, $a))
    .img
        background-image: url("https://wallpaperaccess.com/full/4231950.png")
        background-repeat: repeat
        background-size: 25vw
        opacity: 0.2

.heart1, .heart2, .heart3, .heart4
    +posa
    opacity: 0

.heart1
    stroke: white
    +whs($t*2)

.heart2
    fill: $a0
    +whs($t*20)

.heart3
    +whs($t*15)
    stroke: white

.heart4
    fill: $a0
    +whs($t*5)